upstream onestore {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name onestore-ecommerce-stage.codefulcrum.com www.onestore-ecommerce-stage.codefulcrum.com;

    ssl_certificate /etc/letsencrypt/live/onestore-ecommerce-stage.codefulcrum.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onestore-ecommerce-stage.codefulcrum.com/privkey.pem;

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location / {
        proxy_pass http://onestore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name onestore-ecommerce-stage.codefulcrum.com www.onestore-ecommerce-stage.codefulcrum.com;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}